# sf-line-connector

./: LINE Connector.sln  README.md
Auth/: Auth.csproj  Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Base.DTOs/: APIResponse_Auth.cs  APIResponse_Auth_Login.cs  CustomerDTO.cs  DeliveryContextDTO.cs  EventDTO.cs  EventSourceLocation.cs  EventSourceState.cs  Events.cs  EventsList.cs  LineDTO.cs  Message.cs  MessageDTO.cs  MessageReplyDTO.cs  SFLineAccountDTO.cs  SFLineChatDTO.cs  SFLineImageDTO.cs  SFLineSessionDTO.cs  SFLoginResponse.cs  SFRecordResponse.cs  SFResponse.cs  Source.cs  SourceDTO.cs  UserDTO.cs
Base.DTOs/Helpers/: EntityHelper.cs
Common/: DecimalExtensions.cs  TrimmingConverter.cs
Dashboard.API/: Dashboard.API.csproj  Program.cs  Startup.cs  appsettings.json
Dashboard.API/Controllers/: BaseController.cs  LineControllers.cs
Dashboard.API/Extensions/: CaseInsensitiveContains.cs  SwaggerServiceExtensions.cs
Dashboard.API/Properties/: launchSettings.json
Dashboard.API/Xss/: AntiXssMiddleWareOptions.cs  AntiXssMiddleware.cs  CrossSiteScriptingException.cs  CrossSiteScriptingValidation.cs
Dashboard.Services/: Dashboard.Services.csproj
Dashboard.Services/Exceptions/: AuthException.cs
Dashboard.Services/Extensions/: Encrypt.cs  EnumValueFromDescription.cs  Recursion.cs
Dashboard.Services/IService/: ILineService.cs  ISFService.cs
Dashboard.Services/Service/: AuthService.cs  LineService.cs  SFService.cs
DateTimeExtensions/: DateTimeExtensions.cs
ErrorHandling/: ErrorHandling.csproj  ErrorHandlingMiddleware.cs  ErrorResponse.cs  UnauthorizedException.cs  ValidateException.cs  ValidateExtension.cs
LINE Connector/: Class1.cs  LINE Connector.csproj
PagingExtensions/: PageHelper.cs  PageOutput.cs  PageParam.cs  PagingExtensions.csproj  PagingOperationFilter.cs  PagingResponseHeaderAttribute.cs
