<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth\Auth.csproj" />
      <ProjectReference Include="..\Base.DTOs\Base.DTOs.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
      <ProjectReference Include="..\PagingExtensions\PagingExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
