<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth\Auth.csproj" />
      <ProjectReference Include="..\Base.DTOs\Base.DTOs.csproj" />
      <ProjectReference Include="..\Dashboard.Services\Dashboard.Services.csproj" />
      <ProjectReference Include="..\DateTimeExtensions\DateTimeExtensions.csproj" />
      <ProjectReference Include="..\ErrorHandling\ErrorHandling.csproj" />
      <ProjectReference Include="..\PagingExtensions\PagingExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.Local.json" />
      <Content Include="appsettings.Local.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
